schema.graphql

type Pair @entity {
  id: ID!
  symbol: String!
  isStable: Boolean!
  totalSupply: BigDecimal!
  decimals:Int! 
  token0: Token!
  token1: Token!
  reserve0: BigDecimal!
  reserve1: BigDecimal!
}

type Token @entity {
  id: ID!
  address: Bytes!
  chainId: Int!
  name: String!
  symbol: String!
  decimals: BigInt!
  logoURI: String!
  isWhitelisted: Boolean!
}

type LendingPair @entity {
  id: ID!
  x: BigInt!
  y: BigInt!
  z: BigInt!
  assetReserve: BigInt!
  collateralReserve: BigInt!
  totalLiquidity: BigInt!
  totalBondPrincipal: BigInt!
  totalBondInterest: BigInt!
  totalInsurancePrincipal: BigInt!
  totalInsuranceInterest: BigInt!
  totalDebtCreated: BigInt!
  assetSpot: Int!
  collateralSpot: Int!
  fee: Int!
  protocolFee: Int!
  feeStored: BigInt!
  protocolFeeStored: BigInt!
  apr: BigDecimal!
}

type CDP @entity {
  id: ID!
  ratio: BigInt!
  percent: BigDecimal!
}
